[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://house2/house2.gd" id="1_house2"]
[ext_resource type="Script" path="res://audio/light_flicker.gd" id="2_light_flicker"]
[ext_resource type="Script" path="res://power/power_manager.gd" id="3_power_manager"]

[node name="House2" type="Node3D"]
script = ExtResource("1_house2")

[node name="LightFlicker" type="Node3D" parent="."]
script = ExtResource("2_light_flicker")

[node name="PowerManager" type="Node" parent="."]
script = ExtResource("3_power_manager")
enable_power_drain = false
