[gd_scene format=3 uid="uid://dfvvrio4y440v"]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://ckn40ad61nx2t" path="res://ui/stamina_bar.gd" id="3_03kx2"]
[ext_resource type="Script" uid="uid://dugs30clyjof8" path="res://ui/interaction_prompt.gd" id="4_63pt7"]
[ext_resource type="PackedScene" path="res://door/door.tscn" id="4_krg15"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_env")

[sub_resource type="BoxMesh" id="BoxMesh_12"]
size = Vector3(40, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_13"]
size = Vector3(40, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_14"]
size = Vector3(40, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_15"]
size = Vector3(40, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_16"]
size = Vector3(20, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_17"]
size = Vector3(20, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_18"]
size = Vector3(20, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_19"]
size = Vector3(20, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_20"]
size = Vector3(15, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_21"]
size = Vector3(15, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_22"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_23"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_24"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_25"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_26"]
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_27"]
size = Vector3(0.2, 3, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5"]
albedo_color = Color(0.4, 0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_28"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(20, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_29"]
size = Vector3(20, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_30"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(12.4, 0.2, 12.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_31"]
size = Vector3(12.4, 0.2, 12.4)

[sub_resource type="BoxMesh" id="BoxMesh_32"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_33"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_34"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_35"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_36"]
size = Vector3(0.2, 3, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_37"]
size = Vector3(0.2, 3, 12)

[sub_resource type="BoxMesh" id="BoxMesh_38"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(0.2, 3, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_39"]
size = Vector3(0.2, 3, 8.4)

[sub_resource type="BoxMesh" id="BoxMesh_40"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_41"]
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_42"]
material = SubResource("StandardMaterial3D_5")
size = Vector3(0.2, 0.8, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_43"]
size = Vector3(0.2, 0.8, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_44"]
size = Vector3(5.8, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_45"]
size = Vector3(5.8, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_46"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_47"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_48"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_49"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_50"]
size = Vector3(2, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_51"]
size = Vector3(2, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_52"]
size = Vector3(5.8, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_53"]
size = Vector3(5.8, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6"]
albedo_color = Color(0.1, 0.4, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_54"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(6, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_55"]
size = Vector3(6, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_56"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(1, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_57"]
size = Vector3(1, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_58"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(5, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_59"]
size = Vector3(5, 0.2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_60"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(5, 0.2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_61"]
size = Vector3(5, 0.2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_62"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_63"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxMesh" id="BoxMesh_64"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_65"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_66"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_67"]
size = Vector3(8, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_68"]
material = SubResource("StandardMaterial3D_6")
size = Vector3(2, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_69"]
size = Vector3(2, 0.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7"]
albedo_color = Color(0.1, 0.1, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_70"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(0.2, 3, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_71"]
size = Vector3(0.2, 3, 12)

[sub_resource type="BoxMesh" id="BoxMesh_72"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_73"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_74"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_75"]
size = Vector3(6, 3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8"]
albedo_color = Color(0.4, 0.4, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_76"]
material = SubResource("StandardMaterial3D_8")
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_77"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_78"]
material = SubResource("StandardMaterial3D_8")
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_79"]
size = Vector3(6, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_80"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_81"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_82"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_83"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_84"]
material = SubResource("StandardMaterial3D_7")
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_85"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_86"]
material = SubResource("StandardMaterial3D_8")
size = Vector3(3, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_87"]
size = Vector3(3, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_88"]
material = SubResource("StandardMaterial3D_8")
size = Vector3(1, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_89"]
size = Vector3(1, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_90"]
material = SubResource("StandardMaterial3D_8")
size = Vector3(2, 1.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_91"]
size = Vector3(2, 1.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10"]
albedo_color = Color(0.1, 0.4, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_92"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_93"]
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_94"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_95"]
size = Vector3(0.2, 3, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_96"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 0.8, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_97"]
size = Vector3(0.2, 0.8, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_98"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_99"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_100"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_101"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_102"]
size = Vector3(1.2, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_103"]
size = Vector3(1.2, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_104"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_105"]
size = Vector3(0.2, 3, 6)

[sub_resource type="BoxMesh" id="BoxMesh_106"]
size = Vector3(2, 0.2, 5.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_107"]
size = Vector3(2, 0.2, 5.8)

[sub_resource type="BoxMesh" id="BoxMesh_108"]
size = Vector3(9, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_109"]
size = Vector3(9, 0.2, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_9"]
albedo_color = Color(0.4, 0.1, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_110"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(1, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_111"]
size = Vector3(1, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_112"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(2, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_113"]
size = Vector3(2, 0.2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_114"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_115"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_116"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_117"]
size = Vector3(6, 0.2, 6)

[sub_resource type="BoxMesh" id="BoxMesh_118"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_119"]
size = Vector3(0.2, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_120"]
size = Vector3(6, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_121"]
size = Vector3(6, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_122"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(6, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_123"]
size = Vector3(6, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_124"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_125"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_126"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_127"]
size = Vector3(0.2, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_128"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_129"]
size = Vector3(0.2, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_130"]
material = SubResource("StandardMaterial3D_10")
size = Vector3(0.2, 0.8, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_131"]
size = Vector3(0.2, 0.8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_132"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_133"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_134"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_135"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_136"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.2, 3, 8.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_137"]
size = Vector3(0.2, 3, 8.25)

[sub_resource type="BoxMesh" id="BoxMesh_138"]
material = SubResource("StandardMaterial3D_9")
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_139"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11"]
albedo_color = Color(0.6, 0.3, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_140"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(2, 0.2, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_141"]
size = Vector3(2, 0.2, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_142"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_143"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_144"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_145"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_146"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_147"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_148"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_149"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_150"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_151"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_152"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_153"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_154"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_155"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_172"]
size = Vector3(2.25, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_173"]
size = Vector3(2.25, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_156"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_157"]
size = Vector3(2.4, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_174"]
size = Vector3(2.25, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_175"]
size = Vector3(2.25, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_158"]
size = Vector3(1.2, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_159"]
size = Vector3(1.2, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_176"]
size = Vector3(1.5, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_177"]
size = Vector3(1.5, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_160"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_161"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_162"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_163"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_164"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_165"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_166"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_167"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_168"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_169"]
size = Vector3(0.2, 3, 2.25)

[sub_resource type="BoxMesh" id="BoxMesh_170"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_171"]
size = Vector3(0.2, 0.8, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_178"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_179"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_180"]
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_181"]
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_182"]
size = Vector3(2, 0.2, 5.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_183"]
size = Vector3(2, 0.2, 5.8)

[sub_resource type="BoxMesh" id="BoxMesh_184"]
size = Vector3(6, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_185"]
size = Vector3(6, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_186"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(4, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_187"]
size = Vector3(4, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_188"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(2, 0.2, 5.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_189"]
size = Vector3(2, 0.2, 5.5)

[sub_resource type="BoxMesh" id="BoxMesh_190"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(2, 0.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_191"]
size = Vector3(2, 0.2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_192"]
size = Vector3(6.7, 0.2, 12.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_193"]
size = Vector3(6.7, 0.2, 12.4)

[sub_resource type="BoxMesh" id="BoxMesh_194"]
size = Vector3(6.7, 0.2, 12.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_195"]
size = Vector3(6.7, 0.2, 12.4)

[sub_resource type="BoxMesh" id="BoxMesh_196"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_197"]
size = Vector3(12, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_198"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_199"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_200"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_201"]
size = Vector3(5, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_202"]
material = SubResource("StandardMaterial3D_11")
size = Vector3(2, 0.8, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_203"]
size = Vector3(2, 0.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_204"]
size = Vector3(2, 0.2, 13.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_205"]
size = Vector3(2, 0.2, 13.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03kx2"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krg15"]
bg_color = Color(0.7, 0.8, 0.8, 1)

[node name="TestEnvironment" type="Node3D" unique_id=460609882]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=844732148]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2018819950]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 10, 0)
shadow_enabled = true

[node name="GroundExtN" type="StaticBody3D" parent="." unique_id=1404894935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -16)

[node name="Mesh" type="MeshInstance3D" parent="GroundExtN" unique_id=1170951616]
mesh = SubResource("BoxMesh_12")

[node name="Collision" type="CollisionShape3D" parent="GroundExtN" unique_id=336260925]
shape = SubResource("BoxShape3D_13")

[node name="GroundExtS" type="StaticBody3D" parent="." unique_id=228940798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 16)

[node name="Mesh" type="MeshInstance3D" parent="GroundExtS" unique_id=1925636309]
mesh = SubResource("BoxMesh_14")

[node name="Collision" type="CollisionShape3D" parent="GroundExtS" unique_id=2015637412]
shape = SubResource("BoxShape3D_15")

[node name="GroundExtW_N" type="StaticBody3D" parent="." unique_id=697102523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.1, -2)

[node name="Mesh" type="MeshInstance3D" parent="GroundExtW_N" unique_id=1079219134]
mesh = SubResource("BoxMesh_16")

[node name="Collision" type="CollisionShape3D" parent="GroundExtW_N" unique_id=1570307328]
shape = SubResource("BoxShape3D_17")

[node name="GroundExtW_S" type="StaticBody3D" parent="." unique_id=1387093663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -0.1, 5)

[node name="Mesh" type="MeshInstance3D" parent="GroundExtW_S" unique_id=331101419]
mesh = SubResource("BoxMesh_18")

[node name="Collision" type="CollisionShape3D" parent="GroundExtW_S" unique_id=543894674]
shape = SubResource("BoxShape3D_19")

[node name="GroundExtW_W" type="StaticBody3D" parent="." unique_id=544746929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, -0.1, 3)

[node name="Mesh" type="MeshInstance3D" parent="GroundExtW_W" unique_id=1697798487]
mesh = SubResource("BoxMesh_20")

[node name="Collision" type="CollisionShape3D" parent="GroundExtW_W" unique_id=1933413592]
shape = SubResource("BoxShape3D_21")

[node name="TrenchWallN" type="StaticBody3D" parent="." unique_id=997608699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1.5, 1.9)

[node name="Mesh" type="MeshInstance3D" parent="TrenchWallN" unique_id=1516144206]
mesh = SubResource("BoxMesh_22")

[node name="Collision" type="CollisionShape3D" parent="TrenchWallN" unique_id=377401345]
shape = SubResource("BoxShape3D_23")

[node name="TrenchWallS" type="StaticBody3D" parent="." unique_id=1050779301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1.5, 4.1)

[node name="Mesh" type="MeshInstance3D" parent="TrenchWallS" unique_id=235264556]
mesh = SubResource("BoxMesh_24")

[node name="Collision" type="CollisionShape3D" parent="TrenchWallS" unique_id=1614136363]
shape = SubResource("BoxShape3D_25")

[node name="TrenchWallW" type="StaticBody3D" parent="." unique_id=1996309307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1, -1.5, 3)

[node name="Mesh" type="MeshInstance3D" parent="TrenchWallW" unique_id=1855757921]
mesh = SubResource("BoxMesh_26")

[node name="Collision" type="CollisionShape3D" parent="TrenchWallW" unique_id=261477039]
shape = SubResource("BoxShape3D_27")

[node name="GroundExtE" type="StaticBody3D" parent="." unique_id=760284615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="GroundExtE" unique_id=1997651066]
mesh = SubResource("BoxMesh_28")

[node name="Collision" type="CollisionShape3D" parent="GroundExtE" unique_id=1799585722]
shape = SubResource("BoxShape3D_29")

[node name="BaseFloor" type="StaticBody3D" parent="." unique_id=523686889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="BaseFloor" unique_id=258097946]
mesh = SubResource("BoxMesh_30")

[node name="Collision" type="CollisionShape3D" parent="BaseFloor" unique_id=1291835637]
shape = SubResource("BoxShape3D_31")

[node name="BaseWallN" type="StaticBody3D" parent="." unique_id=1852175420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="BaseWallN" unique_id=358665446]
mesh = SubResource("BoxMesh_32")

[node name="Collision" type="CollisionShape3D" parent="BaseWallN" unique_id=684928339]
shape = SubResource("BoxShape3D_33")

[node name="BaseWallS" type="StaticBody3D" parent="." unique_id=828344953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="BaseWallS" unique_id=1176848247]
mesh = SubResource("BoxMesh_34")

[node name="Collision" type="CollisionShape3D" parent="BaseWallS" unique_id=1321185405]
shape = SubResource("BoxShape3D_35")

[node name="BaseWallE" type="StaticBody3D" parent="." unique_id=1171227574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="BaseWallE" unique_id=518607005]
mesh = SubResource("BoxMesh_36")

[node name="Collision" type="CollisionShape3D" parent="BaseWallE" unique_id=1158754330]
shape = SubResource("BoxShape3D_37")

[node name="BaseWallW_L" type="StaticBody3D" parent="." unique_id=1457743369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.5, -1.8)

[node name="Mesh" type="MeshInstance3D" parent="BaseWallW_L" unique_id=1659604386]
mesh = SubResource("BoxMesh_38")

[node name="Collision" type="CollisionShape3D" parent="BaseWallW_L" unique_id=1288819175]
shape = SubResource("BoxShape3D_39")

[node name="BaseWallW_R" type="StaticBody3D" parent="." unique_id=656489201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.5, 4.8)

[node name="Mesh" type="MeshInstance3D" parent="BaseWallW_R" unique_id=1966056097]
mesh = SubResource("BoxMesh_40")

[node name="Collision" type="CollisionShape3D" parent="BaseWallW_R" unique_id=1876011737]
shape = SubResource("BoxShape3D_41")

[node name="BaseWallW_T" type="StaticBody3D" parent="." unique_id=552195351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.4, 3)

[node name="Mesh" type="MeshInstance3D" parent="BaseWallW_T" unique_id=839566795]
mesh = SubResource("BoxMesh_42")

[node name="Collision" type="CollisionShape3D" parent="BaseWallW_T" unique_id=324683525]
shape = SubResource("BoxShape3D_43")

[node name="DoorBaseExt" parent="." unique_id=443185020 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -6, -3, 3.6)

[node name="BaseExtRamp" type="StaticBody3D" parent="." unique_id=1920406933]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -8.5, -1.5, 3)

[node name="Mesh" type="MeshInstance3D" parent="BaseExtRamp" unique_id=374269383]
mesh = SubResource("BoxMesh_44")

[node name="Collision" type="CollisionShape3D" parent="BaseExtRamp" unique_id=1232430768]
shape = SubResource("BoxShape3D_45")

[node name="BaseIntWall_L" type="StaticBody3D" parent="." unique_id=343040695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="BaseIntWall_L" unique_id=1910794624]
mesh = SubResource("BoxMesh_46")

[node name="Collision" type="CollisionShape3D" parent="BaseIntWall_L" unique_id=1626027134]
shape = SubResource("BoxShape3D_47")

[node name="BaseIntWall_R" type="StaticBody3D" parent="." unique_id=850980910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="BaseIntWall_R" unique_id=950784320]
mesh = SubResource("BoxMesh_48")

[node name="Collision" type="CollisionShape3D" parent="BaseIntWall_R" unique_id=775012408]
shape = SubResource("BoxShape3D_49")

[node name="BaseIntWall_T" type="StaticBody3D" parent="." unique_id=380142235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.4, 0)

[node name="Mesh" type="MeshInstance3D" parent="BaseIntWall_T" unique_id=1676843224]
mesh = SubResource("BoxMesh_50")

[node name="Collision" type="CollisionShape3D" parent="BaseIntWall_T" unique_id=1306690950]
shape = SubResource("BoxShape3D_51")

[node name="DoorBaseInt" parent="." unique_id=1541271790 instance=ExtResource("4_krg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, -3, 0)

[node name="RampBG" type="StaticBody3D" parent="." unique_id=251752552]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -2.5, -1.5, -2)

[node name="Mesh" type="MeshInstance3D" parent="RampBG" unique_id=1871486646]
mesh = SubResource("BoxMesh_52")

[node name="Collision" type="CollisionShape3D" parent="RampBG" unique_id=98046787]
shape = SubResource("BoxShape3D_53")

[node name="GF_Floor_R" type="StaticBody3D" parent="." unique_id=1794967984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_Floor_R" unique_id=1680330098]
mesh = SubResource("BoxMesh_54")

[node name="Collision" type="CollisionShape3D" parent="GF_Floor_R" unique_id=2021748699]
shape = SubResource("BoxShape3D_55")

[node name="GF_Floor_L" type="StaticBody3D" parent="." unique_id=851156452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_Floor_L" unique_id=1564333286]
mesh = SubResource("BoxMesh_56")

[node name="Collision" type="CollisionShape3D" parent="GF_Floor_L" unique_id=1193955695]
shape = SubResource("BoxShape3D_57")

[node name="GF_Floor_F" type="StaticBody3D" parent="." unique_id=1481942524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.1, -4.5)

[node name="Mesh" type="MeshInstance3D" parent="GF_Floor_F" unique_id=1876624175]
mesh = SubResource("BoxMesh_58")

[node name="Collision" type="CollisionShape3D" parent="GF_Floor_F" unique_id=878828723]
shape = SubResource("BoxShape3D_59")

[node name="GF_Floor_B" type="StaticBody3D" parent="." unique_id=1600375072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.1, 2.5)

[node name="Mesh" type="MeshInstance3D" parent="GF_Floor_B" unique_id=444879874]
mesh = SubResource("BoxMesh_60")

[node name="Collision" type="CollisionShape3D" parent="GF_Floor_B" unique_id=271377868]
shape = SubResource("BoxShape3D_61")

[node name="GF_FloorWing" type="StaticBody3D" parent="." unique_id=5172546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.1, 3)

[node name="Mesh" type="MeshInstance3D" parent="GF_FloorWing" unique_id=1011895373]
mesh = SubResource("BoxMesh_62")

[node name="Collision" type="CollisionShape3D" parent="GF_FloorWing" unique_id=1349736583]
shape = SubResource("BoxShape3D_63")

[node name="GF_WallN_L" type="StaticBody3D" parent="." unique_id=1800649200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallN_L" unique_id=500349373]
mesh = SubResource("BoxMesh_64")

[node name="Collision" type="CollisionShape3D" parent="GF_WallN_L" unique_id=1360405073]
shape = SubResource("BoxShape3D_65")

[node name="GF_WallN_R" type="StaticBody3D" parent="." unique_id=1094474162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallN_R" unique_id=958519825]
mesh = SubResource("BoxMesh_66")

[node name="Collision" type="CollisionShape3D" parent="GF_WallN_R" unique_id=233472223]
shape = SubResource("BoxShape3D_67")

[node name="GF_WallN_T" type="StaticBody3D" parent="." unique_id=567834034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.6, -6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallN_T" unique_id=271553891]
mesh = SubResource("BoxMesh_68")

[node name="Collision" type="CollisionShape3D" parent="GF_WallN_T" unique_id=1809727089]
shape = SubResource("BoxShape3D_69")

[node name="DoorMain" parent="." unique_id=1368525943 instance=ExtResource("4_krg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0, -6)

[node name="GF_WallW" type="StaticBody3D" parent="." unique_id=1283245758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallW" unique_id=1521047213]
mesh = SubResource("BoxMesh_70")

[node name="Collision" type="CollisionShape3D" parent="GF_WallW" unique_id=794835899]
shape = SubResource("BoxShape3D_71")

[node name="GF_WallS1" type="StaticBody3D" parent="." unique_id=792865673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallS1" unique_id=1141957664]
mesh = SubResource("BoxMesh_72")

[node name="Collision" type="CollisionShape3D" parent="GF_WallS1" unique_id=1265083468]
shape = SubResource("BoxShape3D_73")

[node name="GF_WallS2" type="StaticBody3D" parent="." unique_id=1080367931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallS2" unique_id=615272498]
mesh = SubResource("BoxMesh_74")

[node name="Collision" type="CollisionShape3D" parent="GF_WallS2" unique_id=1664970906]
shape = SubResource("BoxShape3D_75")

[node name="GF_WallE1" type="StaticBody3D" parent="." unique_id=410926902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -3)

[node name="Mesh" type="MeshInstance3D" parent="GF_WallE1" unique_id=2097169364]
mesh = SubResource("BoxMesh_76")

[node name="Collision" type="CollisionShape3D" parent="GF_WallE1" unique_id=1870312848]
shape = SubResource("BoxShape3D_77")

[node name="GF_WingN" type="StaticBody3D" parent="." unique_id=346560299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingN" unique_id=801638576]
mesh = SubResource("BoxMesh_78")

[node name="Collision" type="CollisionShape3D" parent="GF_WingN" unique_id=1913536230]
shape = SubResource("BoxShape3D_79")

[node name="GF_WingE_L" type="StaticBody3D" parent="." unique_id=1729053343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 1.125)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingE_L" unique_id=1771261834]
mesh = SubResource("BoxMesh_80")

[node name="Collision" type="CollisionShape3D" parent="GF_WingE_L" unique_id=2129412333]
shape = SubResource("BoxShape3D_81")

[node name="GF_WingE_R" type="StaticBody3D" parent="." unique_id=1803265976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 4.875)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingE_R" unique_id=315686650]
mesh = SubResource("BoxMesh_82")

[node name="Collision" type="CollisionShape3D" parent="GF_WingE_R" unique_id=2132514848]
shape = SubResource("BoxShape3D_83")

[node name="GF_WingE_T" type="StaticBody3D" parent="." unique_id=1364746190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.6, 3)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingE_T" unique_id=2117434703]
mesh = SubResource("BoxMesh_84")

[node name="Collision" type="CollisionShape3D" parent="GF_WingE_T" unique_id=876181296]
shape = SubResource("BoxShape3D_85")

[node name="DoorBack" parent="." unique_id=1584064946 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 12, 0, 2.4)

[node name="GF_WingS_L" type="StaticBody3D" parent="." unique_id=1441654200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingS_L" unique_id=358270097]
mesh = SubResource("BoxMesh_86")

[node name="Collision" type="CollisionShape3D" parent="GF_WingS_L" unique_id=1011057768]
shape = SubResource("BoxShape3D_87")

[node name="GF_WingS_R" type="StaticBody3D" parent="." unique_id=1595799080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingS_R" unique_id=182562096]
mesh = SubResource("BoxMesh_88")

[node name="Collision" type="CollisionShape3D" parent="GF_WingS_R" unique_id=1448746377]
shape = SubResource("BoxShape3D_89")

[node name="GF_WingS_T" type="StaticBody3D" parent="." unique_id=1815833933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.1, 6)

[node name="Mesh" type="MeshInstance3D" parent="GF_WingS_T" unique_id=925775312]
mesh = SubResource("BoxMesh_90")

[node name="Collision" type="CollisionShape3D" parent="GF_WingS_T" unique_id=1525093621]
shape = SubResource("BoxShape3D_91")

[node name="GF_IntX0_L" type="StaticBody3D" parent="." unique_id=55023312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.8)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntX0_L" unique_id=988058991]
mesh = SubResource("BoxMesh_92")

[node name="Collision" type="CollisionShape3D" parent="GF_IntX0_L" unique_id=648143243]
shape = SubResource("BoxShape3D_93")

[node name="GF_IntX0_R" type="StaticBody3D" parent="." unique_id=1572573369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.2)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntX0_R" unique_id=1470089630]
mesh = SubResource("BoxMesh_94")

[node name="Collision" type="CollisionShape3D" parent="GF_IntX0_R" unique_id=632110011]
shape = SubResource("BoxShape3D_95")

[node name="GF_IntX0_T" type="StaticBody3D" parent="." unique_id=996733797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -3)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntX0_T" unique_id=1253138969]
mesh = SubResource("BoxMesh_96")

[node name="Collision" type="CollisionShape3D" parent="GF_IntX0_T" unique_id=1459809763]
shape = SubResource("BoxShape3D_97")

[node name="DoorGF_Int1" parent="." unique_id=170056009 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -3.67394e-17, 0, -2.4)

[node name="GF_IntZ0_L" type="StaticBody3D" parent="." unique_id=823027142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntZ0_L" unique_id=331114715]
mesh = SubResource("BoxMesh_98")

[node name="Collision" type="CollisionShape3D" parent="GF_IntZ0_L" unique_id=1799589305]
shape = SubResource("BoxShape3D_99")

[node name="GF_IntZ0_R" type="StaticBody3D" parent="." unique_id=467872068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntZ0_R" unique_id=381412146]
mesh = SubResource("BoxMesh_100")

[node name="Collision" type="CollisionShape3D" parent="GF_IntZ0_R" unique_id=598573253]
shape = SubResource("BoxShape3D_101")

[node name="GF_IntZ0_T" type="StaticBody3D" parent="." unique_id=1420932887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntZ0_T" unique_id=632464992]
mesh = SubResource("BoxMesh_102")

[node name="Collision" type="CollisionShape3D" parent="GF_IntZ0_T" unique_id=1981406393]
shape = SubResource("BoxShape3D_103")

[node name="DoorGF_Int2" parent="." unique_id=1315410294 instance=ExtResource("4_krg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)

[node name="GF_IntX0_S" type="StaticBody3D" parent="." unique_id=290886237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)

[node name="Mesh" type="MeshInstance3D" parent="GF_IntX0_S" unique_id=1469261017]
mesh = SubResource("BoxMesh_104")

[node name="Collision" type="CollisionShape3D" parent="GF_IntX0_S" unique_id=1348321948]
shape = SubResource("BoxShape3D_105")

[node name="RampGU" type="StaticBody3D" parent="." unique_id=1300031590]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -4, 1.5, 1.5)

[node name="Mesh" type="MeshInstance3D" parent="RampGU" unique_id=652163153]
mesh = SubResource("BoxMesh_106")

[node name="Collision" type="CollisionShape3D" parent="RampGU" unique_id=572767145]
shape = SubResource("BoxShape3D_107")

[node name="UF_Floor_R" type="StaticBody3D" parent="." unique_id=2104295494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.9, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_Floor_R" unique_id=539084489]
mesh = SubResource("BoxMesh_108")

[node name="Collision" type="CollisionShape3D" parent="UF_Floor_R" unique_id=414649725]
shape = SubResource("BoxShape3D_109")

[node name="UF_Floor_L" type="StaticBody3D" parent="." unique_id=561972236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.9, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_Floor_L" unique_id=334767045]
mesh = SubResource("BoxMesh_110")

[node name="Collision" type="CollisionShape3D" parent="UF_Floor_L" unique_id=1086205204]
shape = SubResource("BoxShape3D_111")

[node name="UF_Floor_F" type="StaticBody3D" parent="." unique_id=2054644495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.9, -3.5)

[node name="Mesh" type="MeshInstance3D" parent="UF_Floor_F" unique_id=707941253]
mesh = SubResource("BoxMesh_112")

[node name="Collision" type="CollisionShape3D" parent="UF_Floor_F" unique_id=276327247]
shape = SubResource("BoxShape3D_113")

[node name="UF_Floor_B" type="StaticBody3D" parent="." unique_id=180719315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.9, 5)

[node name="Mesh" type="MeshInstance3D" parent="UF_Floor_B" unique_id=1163879231]
mesh = SubResource("BoxMesh_114")

[node name="Collision" type="CollisionShape3D" parent="UF_Floor_B" unique_id=986443256]
shape = SubResource("BoxShape3D_115")

[node name="UF_Balcony" type="StaticBody3D" parent="." unique_id=617816523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.9, 3)

[node name="Mesh" type="MeshInstance3D" parent="UF_Balcony" unique_id=1193883916]
mesh = SubResource("BoxMesh_116")

[node name="Collision" type="CollisionShape3D" parent="UF_Balcony" unique_id=6641538]
shape = SubResource("BoxShape3D_117")

[node name="BalcRailE" type="StaticBody3D" parent="." unique_id=609118814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.4, 3)

[node name="Mesh" type="MeshInstance3D" parent="BalcRailE" unique_id=692612249]
mesh = SubResource("BoxMesh_118")

[node name="Collision" type="CollisionShape3D" parent="BalcRailE" unique_id=367884588]
shape = SubResource("BoxShape3D_119")

[node name="BalcRailS" type="StaticBody3D" parent="." unique_id=1791919533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.4, 6)

[node name="Mesh" type="MeshInstance3D" parent="BalcRailS" unique_id=1349525912]
mesh = SubResource("BoxMesh_120")

[node name="Collision" type="CollisionShape3D" parent="BalcRailS" unique_id=866762921]
shape = SubResource("BoxShape3D_121")

[node name="BalcRailN" type="StaticBody3D" parent="." unique_id=934020819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.4, 0)

[node name="Mesh" type="MeshInstance3D" parent="BalcRailN" unique_id=226078612]
mesh = SubResource("BoxMesh_122")

[node name="Collision" type="CollisionShape3D" parent="BalcRailN" unique_id=1072124453]
shape = SubResource("BoxShape3D_123")

[node name="UF_WallN" type="StaticBody3D" parent="." unique_id=476500739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallN" unique_id=1170844241]
mesh = SubResource("BoxMesh_124")

[node name="Collision" type="CollisionShape3D" parent="UF_WallN" unique_id=1688642984]
shape = SubResource("BoxShape3D_125")

[node name="UF_WallE_L" type="StaticBody3D" parent="." unique_id=1718599947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -2)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallE_L" unique_id=111758702]
mesh = SubResource("BoxMesh_126")

[node name="Collision" type="CollisionShape3D" parent="UF_WallE_L" unique_id=1430290583]
shape = SubResource("BoxShape3D_127")

[node name="UF_WallE_R" type="StaticBody3D" parent="." unique_id=1630256542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, 5)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallE_R" unique_id=1679477814]
mesh = SubResource("BoxMesh_128")

[node name="Collision" type="CollisionShape3D" parent="UF_WallE_R" unique_id=1658339620]
shape = SubResource("BoxShape3D_129")

[node name="UF_WallE_T" type="StaticBody3D" parent="." unique_id=1651069257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.6, 3)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallE_T" unique_id=605406044]
mesh = SubResource("BoxMesh_130")

[node name="Collision" type="CollisionShape3D" parent="UF_WallE_T" unique_id=645684225]
shape = SubResource("BoxShape3D_131")

[node name="DoorBalcony" parent="." unique_id=164793182 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 6, 3, 3.6)

[node name="UF_WallS" type="StaticBody3D" parent="." unique_id=251840277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallS" unique_id=301045731]
mesh = SubResource("BoxMesh_132")

[node name="Collision" type="CollisionShape3D" parent="UF_WallS" unique_id=1649321472]
shape = SubResource("BoxShape3D_133")

[node name="UF_WallW_L" type="StaticBody3D" parent="." unique_id=225530058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.5, -4.875)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallW_L" unique_id=1655721529]
mesh = SubResource("BoxMesh_134")

[node name="Collision" type="CollisionShape3D" parent="UF_WallW_L" unique_id=560916532]
shape = SubResource("BoxShape3D_135")

[node name="UF_WallW_R" type="StaticBody3D" parent="." unique_id=636031681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.5, 1.875)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallW_R" unique_id=2051109539]
mesh = SubResource("BoxMesh_136")

[node name="Collision" type="CollisionShape3D" parent="UF_WallW_R" unique_id=1065808541]
shape = SubResource("BoxShape3D_137")

[node name="UF_WallW_T" type="StaticBody3D" parent="." unique_id=400925007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5.6, -3)

[node name="Mesh" type="MeshInstance3D" parent="UF_WallW_T" unique_id=737338088]
mesh = SubResource("BoxMesh_138")

[node name="Collision" type="CollisionShape3D" parent="UF_WallW_T" unique_id=1504548227]
shape = SubResource("BoxShape3D_139")

[node name="DoorSideExt" parent="." unique_id=1136992794 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, -6, 3, -3.6)

[node name="SideExtRamp" type="StaticBody3D" parent="." unique_id=1911615645]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -7, 1.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="SideExtRamp" unique_id=966920717]
mesh = SubResource("BoxMesh_140")

[node name="Collision" type="CollisionShape3D" parent="SideExtRamp" unique_id=1366377627]
shape = SubResource("BoxShape3D_141")

[node name="UF_IntX0_N_L" type="StaticBody3D" parent="." unique_id=216391686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -4.875)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX0_N_L" unique_id=1718842485]
mesh = SubResource("BoxMesh_142")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX0_N_L" unique_id=1855050444]
shape = SubResource("BoxShape3D_143")

[node name="UF_IntX0_N_R" type="StaticBody3D" parent="." unique_id=577197817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -1.125)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX0_N_R" unique_id=1916734282]
mesh = SubResource("BoxMesh_144")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX0_N_R" unique_id=1917816097]
shape = SubResource("BoxShape3D_145")

[node name="UF_IntX0_N_T" type="StaticBody3D" parent="." unique_id=966077481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, -3)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX0_N_T" unique_id=1682186228]
mesh = SubResource("BoxMesh_146")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX0_N_T" unique_id=830987253]
shape = SubResource("BoxShape3D_147")

[node name="DoorUF_Guest" parent="." unique_id=149165338 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, -3.67394e-17, 3, -2.4)

[node name="UF_IntX0_S_L" type="StaticBody3D" parent="." unique_id=793232896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 1.125)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX0_S_L" unique_id=470385847]
mesh = SubResource("BoxMesh_148")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX0_S_L" unique_id=1332980452]
shape = SubResource("BoxShape3D_149")

[node name="UF_IntX0_S_R" type="StaticBody3D" parent="." unique_id=814259048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 4.875)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX0_S_R" unique_id=922899258]
mesh = SubResource("BoxMesh_150")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX0_S_R" unique_id=1714296049]
shape = SubResource("BoxShape3D_151")

[node name="UF_IntX0_S_T" type="StaticBody3D" parent="." unique_id=801629748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 3)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX0_S_T" unique_id=651864255]
mesh = SubResource("BoxMesh_152")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX0_S_T" unique_id=320364908]
shape = SubResource("BoxShape3D_153")

[node name="UF_IntZ0_W_L" type="StaticBody3D" parent="." unique_id=772092815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 4.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntZ0_W_L" unique_id=1792048242]
mesh = SubResource("BoxMesh_154")

[node name="Collision" type="CollisionShape3D" parent="UF_IntZ0_W_L" unique_id=1367592206]
shape = SubResource("BoxShape3D_155")

[node name="Mesh2" type="MeshInstance3D" parent="UF_IntZ0_W_L" unique_id=1563830178]
mesh = SubResource("BoxMesh_172")

[node name="Collision2" type="CollisionShape3D" parent="UF_IntZ0_W_L" unique_id=248961502]
shape = SubResource("BoxShape3D_173")

[node name="UF_IntZ0_W_R" type="StaticBody3D" parent="." unique_id=289625279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 4.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntZ0_W_R" unique_id=1400892854]
mesh = SubResource("BoxMesh_156")

[node name="Collision" type="CollisionShape3D" parent="UF_IntZ0_W_R" unique_id=354557917]
shape = SubResource("BoxShape3D_157")

[node name="Mesh2" type="MeshInstance3D" parent="UF_IntZ0_W_R" unique_id=1333126217]
mesh = SubResource("BoxMesh_174")

[node name="Collision2" type="CollisionShape3D" parent="UF_IntZ0_W_R" unique_id=1863493951]
shape = SubResource("BoxShape3D_175")

[node name="UF_IntZ0_W_T" type="StaticBody3D" parent="." unique_id=1498736025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntZ0_W_T" unique_id=8450516]
mesh = SubResource("BoxMesh_158")

[node name="Collision" type="CollisionShape3D" parent="UF_IntZ0_W_T" unique_id=1271037442]
shape = SubResource("BoxShape3D_159")

[node name="Mesh2" type="MeshInstance3D" parent="UF_IntZ0_W_T" unique_id=1079398681]
mesh = SubResource("BoxMesh_176")

[node name="Collision2" type="CollisionShape3D" parent="UF_IntZ0_W_T" unique_id=686040234]
shape = SubResource("BoxShape3D_177")

[node name="DoorUF_Bath" parent="." unique_id=1096147983 instance=ExtResource("4_krg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 3, 0)

[node name="UF_IntX2_N_L" type="StaticBody3D" parent="." unique_id=502018976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, -4.875)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX2_N_L" unique_id=936631463]
mesh = SubResource("BoxMesh_160")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX2_N_L" unique_id=1255698525]
shape = SubResource("BoxShape3D_161")

[node name="UF_IntX2_N_R" type="StaticBody3D" parent="." unique_id=928368970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, -1.125)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX2_N_R" unique_id=2072378742]
mesh = SubResource("BoxMesh_162")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX2_N_R" unique_id=2117279529]
shape = SubResource("BoxShape3D_163")

[node name="UF_IntX2_N_T" type="StaticBody3D" parent="." unique_id=155971407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.6, -3)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX2_N_T" unique_id=1301028920]
mesh = SubResource("BoxMesh_164")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX2_N_T" unique_id=1933255889]
shape = SubResource("BoxShape3D_165")

[node name="DoorUF_Guest2" parent="." unique_id=1760660984 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, -3.6)

[node name="UF_IntX2_S_L" type="StaticBody3D" parent="." unique_id=1960901102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, 1.125)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX2_S_L" unique_id=45186209]
mesh = SubResource("BoxMesh_166")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX2_S_L" unique_id=1026528058]
shape = SubResource("BoxShape3D_167")

[node name="UF_IntX2_S_R" type="StaticBody3D" parent="." unique_id=2060143711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, 4.875)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX2_S_R" unique_id=796609223]
mesh = SubResource("BoxMesh_168")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX2_S_R" unique_id=561884910]
shape = SubResource("BoxShape3D_169")

[node name="UF_IntX2_S_T" type="StaticBody3D" parent="." unique_id=1536294130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.6, 3)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntX2_S_T" unique_id=1218582040]
mesh = SubResource("BoxMesh_170")

[node name="Collision" type="CollisionShape3D" parent="UF_IntX2_S_T" unique_id=1084619182]
shape = SubResource("BoxShape3D_171")

[node name="DoorUF_Master" parent="." unique_id=1873162705 instance=ExtResource("4_krg15")]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 2, 3, 2.4)

[node name="UF_IntZ0_W_L2" type="StaticBody3D" parent="." unique_id=1265250077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.875, 4.5, 0)

[node name="UF_IntZ0_W_R2" type="StaticBody3D" parent="." unique_id=609609352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.125, 4.5, 0)

[node name="UF_IntZ0_W_T2" type="StaticBody3D" parent="." unique_id=727755374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.6, 0)

[node name="DoorUF_Bath2" parent="." unique_id=2077601659 instance=ExtResource("4_krg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 3, 0)

[node name="UF_IntZ0_E" type="StaticBody3D" parent="." unique_id=1385739444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntZ0_E" unique_id=1339805473]
mesh = SubResource("BoxMesh_178")

[node name="Collision" type="CollisionShape3D" parent="UF_IntZ0_E" unique_id=13852716]
shape = SubResource("BoxShape3D_179")

[node name="UF_IntZ0_GuestMaster" type="StaticBody3D" parent="." unique_id=1231474995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="UF_IntZ0_GuestMaster" unique_id=1515040287]
mesh = SubResource("BoxMesh_180")

[node name="Collision" type="CollisionShape3D" parent="UF_IntZ0_GuestMaster" unique_id=1417574222]
shape = SubResource("BoxShape3D_181")

[node name="RampUA" type="StaticBody3D" parent="." unique_id=1790718226]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 1, 4.5, 2)

[node name="Mesh" type="MeshInstance3D" parent="RampUA" unique_id=1266497114]
mesh = SubResource("BoxMesh_182")

[node name="Collision" type="CollisionShape3D" parent="RampUA" unique_id=1669121964]
shape = SubResource("BoxShape3D_183")

[node name="AF_Floor_L" type="StaticBody3D" parent="." unique_id=1242152518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.9, 0)

[node name="Mesh" type="MeshInstance3D" parent="AF_Floor_L" unique_id=419268040]
mesh = SubResource("BoxMesh_184")

[node name="Collision" type="CollisionShape3D" parent="AF_Floor_L" unique_id=1386224916]
shape = SubResource("BoxShape3D_185")

[node name="AF_Floor_R" type="StaticBody3D" parent="." unique_id=1614848104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.9, 0)

[node name="Mesh" type="MeshInstance3D" parent="AF_Floor_R" unique_id=1465647416]
mesh = SubResource("BoxMesh_186")

[node name="Collision" type="CollisionShape3D" parent="AF_Floor_R" unique_id=1371752271]
shape = SubResource("BoxShape3D_187")

[node name="AF_Floor_F" type="StaticBody3D" parent="." unique_id=1871134197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.9, -3.25)

[node name="Mesh" type="MeshInstance3D" parent="AF_Floor_F" unique_id=465536909]
mesh = SubResource("BoxMesh_188")

[node name="Collision" type="CollisionShape3D" parent="AF_Floor_F" unique_id=315622302]
shape = SubResource("BoxShape3D_189")

[node name="AF_Floor_B" type="StaticBody3D" parent="." unique_id=1096459006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.9, 5.25)

[node name="Mesh" type="MeshInstance3D" parent="AF_Floor_B" unique_id=838707627]
mesh = SubResource("BoxMesh_190")

[node name="Collision" type="CollisionShape3D" parent="AF_Floor_B" unique_id=873194847]
shape = SubResource("BoxShape3D_191")

[node name="AtticRoofW" type="StaticBody3D" parent="." unique_id=311965384]
transform = Transform3D(0.894428, 0.447213, 0, -0.447213, 0.894428, 0, 0, 0, 1, -3, 7.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="AtticRoofW" unique_id=1333954917]
mesh = SubResource("BoxMesh_192")

[node name="Collision" type="CollisionShape3D" parent="AtticRoofW" unique_id=760081590]
shape = SubResource("BoxShape3D_193")

[node name="AtticRoofE" type="StaticBody3D" parent="." unique_id=765903106]
transform = Transform3D(0.894428, -0.447213, 0, 0.447213, 0.894428, 0, 0, 0, 1, 3, 7.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="AtticRoofE" unique_id=1928173651]
mesh = SubResource("BoxMesh_194")

[node name="Collision" type="CollisionShape3D" parent="AtticRoofE" unique_id=1550664834]
shape = SubResource("BoxShape3D_195")

[node name="AtticGableS" type="StaticBody3D" parent="." unique_id=1509038914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 6)

[node name="Mesh" type="MeshInstance3D" parent="AtticGableS" unique_id=2064336788]
mesh = SubResource("BoxMesh_196")

[node name="Collision" type="CollisionShape3D" parent="AtticGableS" unique_id=1018899201]
shape = SubResource("BoxShape3D_197")

[node name="AtticGableN_L" type="StaticBody3D" parent="." unique_id=908593106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 7.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="AtticGableN_L" unique_id=865479107]
mesh = SubResource("BoxMesh_198")

[node name="Collision" type="CollisionShape3D" parent="AtticGableN_L" unique_id=617699374]
shape = SubResource("BoxShape3D_199")

[node name="AtticGableN_R" type="StaticBody3D" parent="." unique_id=1751896904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7.5, -6)

[node name="Mesh" type="MeshInstance3D" parent="AtticGableN_R" unique_id=1165319651]
mesh = SubResource("BoxMesh_200")

[node name="Collision" type="CollisionShape3D" parent="AtticGableN_R" unique_id=34172051]
shape = SubResource("BoxShape3D_201")

[node name="AtticGableN_T" type="StaticBody3D" parent="." unique_id=781457945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6, -6)

[node name="Mesh" type="MeshInstance3D" parent="AtticGableN_T" unique_id=1434526530]
mesh = SubResource("BoxMesh_202")

[node name="Collision" type="CollisionShape3D" parent="AtticGableN_T" unique_id=901088514]
shape = SubResource("BoxShape3D_203")

[node name="DoorAtticExt" parent="." unique_id=536309591 instance=ExtResource("4_krg15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 6, -6)

[node name="AtticExtRamp" type="StaticBody3D" parent="." unique_id=891445945]
transform = Transform3D(1, 0, 0, 0, 0.894428, -0.447213, 0, 0.447213, 0.894428, 0, 3, -12)

[node name="Mesh" type="MeshInstance3D" parent="AtticExtRamp" unique_id=1862063716]
mesh = SubResource("BoxMesh_204")

[node name="Collision" type="CollisionShape3D" parent="AtticExtRamp" unique_id=1936609379]
shape = SubResource("BoxShape3D_205")

[node name="Player" parent="." unique_id=1176589659 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1837983665]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1517369311]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1663565668]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1574344773]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][color=#b2cccc]STAMINA[/color][/b][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1082364290]
custom_minimum_size = Vector2(250, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_03kx2")
theme_override_styles/fill = SubResource("StyleBoxFlat_krg15")
show_percentage = false
script = ExtResource("3_03kx2")
player_path = NodePath("../../../../Player")

[node name="InteractionPrompt" type="CenterContainer" parent="CanvasLayer" unique_id=1989283915]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
script = ExtResource("4_63pt7")
player_path = NodePath("../../Player")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/InteractionPrompt" unique_id=1799606969]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]Open Door [E][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
